{
  "name": "xs-leak-labs",
  "version": "1.0.0",
  "private": true,
  "description": "Educational XS-Leak labs: download detection and WebSocket pool detection.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js all",
    "start:download": "node index.js download",
    "start:websocket": "node index.js websocket",
    "check": "node --check index.js && node --check labs/download-detection/app.js && node --check labs/websocket-detection/app.js && node --check e2e/download-detection.spec.js && node --check e2e/websocket-detection.spec.js && node --check e2e/helpers/server-control.js && node --check playwright.config.js",
    "test:e2e": "npm run test:e2e:download && npm run test:e2e:websocket",
    "test:e2e:all": "npm run test:e2e:download:all; npm run test:e2e:websocket:all",
    "test:e2e:firefox": "playwright test -c playwright.config.js --project=download-firefox --project=websocket-firefox",
    "test:e2e:chrome": "playwright test -c playwright.config.js --project=download-chrome",
    "test:e2e:safari": "playwright test -c playwright.config.js --project=download-safari --project=websocket-safari",
    "test:e2e:download": "npm run test:e2e:download:all",
    "test:e2e:download:all": "playwright test -c playwright.config.js --project=download-firefox --project=download-chrome --project=download-safari",
    "test:e2e:download:firefox": "playwright test -c playwright.config.js --project=download-firefox",
    "test:e2e:download:chrome": "playwright test -c playwright.config.js --project=download-chrome",
    "test:e2e:download:safari": "playwright test -c playwright.config.js --project=download-safari",
    "test:e2e:websocket": "playwright test -c playwright.config.js --project=websocket-firefox --project=websocket-safari",
    "test:e2e:websocket:all": "echo \"[note] websocket-chrome is expected to fail\" && playwright test -c playwright.config.js --project=websocket-firefox --project=websocket-chrome --project=websocket-safari",
    "test:e2e:websocket:firefox": "playwright test -c playwright.config.js --project=websocket-firefox",
    "test:e2e:websocket:chrome": "echo \"[note] websocket-chrome is expected to fail\" && playwright test -c playwright.config.js --project=websocket-chrome",
    "test:e2e:websocket:safari": "playwright test -c playwright.config.js --project=websocket-safari",
    "playwright:install": "playwright install chromium firefox webkit"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1"
  }
}
